{
  "name": "@maplex-studio/madatabase",
  "version": "2.0.6",
  "description": "A database management library using Sequelize.",
  "main": "dist/index.js",
  "types": "types/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Maplex-Studio/MaDatabase.git"
  },
  "keywords": [
    "database",
    "sequelize",
    "typescript"
  ],
  "author": "Maplex Studio",
  "license": "MIT",
  "dependencies": {
    "sequelize": "^6.0.0",
    "sqlite3": "^5.0.0"
  },
  "devDependencies": {
    "typescript": "5.9.2",
    "@types/bun": "latest"
  },
  "homepage": "https://maplex.studio"
}
